# turbo-invention

./: README.md
InfoTrack/InfoTrack.Api/: InfoTrack.Api.csproj  InfoTrack.Api.http  Program.cs  appsettings.json
InfoTrack/InfoTrack.Api/Assistant/: AssistantEndpointExtensions.cs  ILmStudioChatClient.cs  ILocalLlmChatClient.cs  LmStudioChatClient.cs  LmStudioOptions.cs  LocalLlmChatClient.cs  LocalLlmOptions.cs  McpOpenAiToolMapper.cs  OpenAiChatModels.cs
InfoTrack/InfoTrack.Api/Mcp/: McpDependencyInjection.cs  McpEndpointRouteBuilderExtensions.cs  McpJsonRpcDispatcher.cs  McpOptions.cs
InfoTrack/InfoTrack.Api/Mcp/Authentication/: McpApiKeyValidator.cs
InfoTrack/InfoTrack.Api/Mcp/JsonRpc/: JsonRpcModels.cs
InfoTrack/InfoTrack.Api/Mcp/OpenApi/: McpToolDocumentFilter.cs
InfoTrack/InfoTrack.Api/Mcp/Services/: DisabledMcpAssistantService.cs  IMcpAssistantService.cs  McpAssistantService.cs
InfoTrack/InfoTrack.Api/Middleware/: CorrelationIdMiddleware.cs
InfoTrack/InfoTrack.Api/Properties/: launchSettings.json
InfoTrack/InfoTrack.Api/RateLimiting/: InboundRateLimitOptions.cs  InboundRateLimitingExtensions.cs
InfoTrack/InfoTrack.Application/: DependencyInjection.cs  InfoTrack.Application.csproj
InfoTrack/InfoTrack.Application/Features/Discovery/: DiscoveryRunMapping.cs
InfoTrack/InfoTrack.Application/Features/Scraping/: ScrapeRunMapping.cs
InfoTrack/InfoTrack.Application/Mcp/: FirmSearchMatcher.cs  IMcpToolProvider.cs  McpJsonDefaults.cs  McpToolAttribute.cs  McpToolDefinition.cs  McpToolExecutionResult.cs  McpToolProviderBase.cs  McpToolRegistry.cs  McpToolSchemaBuilder.cs
InfoTrack/InfoTrack.Application/Mcp/Export/: McpResultExporter.cs
InfoTrack/InfoTrack.Application/Mcp/ToolProviders/: CompareReportsToolProvider.cs  DiscoverLocationsToolProvider.cs  ExportToolProviders.cs  GetReportToolProvider.cs  GetResultsToolProvider.cs  (+4 more)
InfoTrack/InfoTrack.Infrastructure/: DependencyInjection.cs  InfoTrack.Infrastructure.csproj
InfoTrack/InfoTrack.Infrastructure/Analytics/: AnalyticsEngine.cs  DashboardSummaryBuilder.cs  GrowthDetector.cs  RankingEngine.cs  RegionalStatisticsCalculator.cs  SnapshotComparer.cs
InfoTrack/InfoTrack.Infrastructure/Discovery/: ConveyancingUrlExtractor.cs  DiscoveryOrchestrator.cs  DiscoveryProgressReporter.cs  SitemapDiscoveryProvider.cs  SitemapXmlParser.cs
InfoTrack/InfoTrack.Infrastructure/Operations/: DiscoveryOperationProcessor.cs  OperationQueue.cs  OperationWorkerBackgroundService.cs  ScrapeOperationProcessor.cs
InfoTrack/InfoTrack.Infrastructure/Options/: DiscoveryOptions.cs  ScrapingOptions.cs
InfoTrack/InfoTrack.Infrastructure/Persistence/: InfoTrackDbContext.cs
InfoTrack/InfoTrack.Infrastructure/Repositories/: DiscoveryRunRepository.cs  InsightSummaryRepository.cs  LocationRepository.cs  ScrapeRunRepository.cs  ScrapeSnapshotRepository.cs  SolicitorRepository.cs
InfoTrack/InfoTrack.Infrastructure/Resilience/: HttpOutboundPacingHandler.cs  HttpRequestContextKeys.cs  HttpResilienceOptionsResolver.cs  HttpResiliencePipelineConfigurator.cs  HttpResilienceServiceCollectionExtensions.cs  HttpResilienceTelemetry.cs  HttpTransientFailureClassifier.cs  IResilienceProgressNotifier.cs  ResilienceOperationContext.cs  ResiliencePipelineNames.cs  ResilienceProgressNotification.cs  ResilienceProgressNotifiers.cs  RetryAfterHeaderParser.cs  ScopedResilienceProgressNotifier.cs
InfoTrack/InfoTrack.Infrastructure/Scraping/: ScrapeOrchestrator.cs  ScrapeProgressReporter.cs  SolicitorsHtmlParser.cs  SolicitorsScrapeClient.cs
(+150 files in other folders)
